#пользователь от которого запускается сервер
user www-data;

worker_processes 4; # воркеры по количеству ядер процессора

pid /run/nginx.pid;

error_log  /var/log/nginx/nginx_error.log debug;

env PATH;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

# серверные настройки для обработки запросов
    server {
	#Порт для обаботки 
	listen 80;

        # rtmp stat
	# дериктория где лежит сайт
	root /var/www/html/Streamer/web/;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /etc/nginx/;
        }

        location / {
            rtmp_control all;
        }

	#обработка php 7
	location ~ \.php$ { 
		try_files $uri =404; 
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock; 
	}

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}

#настройки ртмп модуля
rtmp {
    #логи
    access_log /var/log/nginx/rtmp_access.log;
    server {
        listen 1935;
	#время попытки подключения
        ping 30s;
        notify_method get;
        # ретрансляция без звука
        application live {
            live on;
            exec_options on;
	    #адрес создаваемого приложения
            allow publish 127.0.0.1;
	    #общий доступ к потоку
            deny publish all;
       }
     
    }
}
